{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^0.20.3",
    "@mdx-js/tag": "^0.20.3",
    "@reach/skip-nav": "^0.1.3",
    "animate.css": "^3.7.0",
    "babel-plugin-styled-components": "^1.10.0",
    "elastic-scroll-polyfill": "^2.1.0",
    "focus-visible": "^4.1.5",
    "gatsby": "^2.7.1",
    "gatsby-image": "^2.1.1",
    "gatsby-mdx": "^0.4.5",
    "gatsby-plugin-catch-links": "^2.0.15",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-feather": "^1.1.6",
    "react-flip-toolkit": "^6.6.3",
    "react-helmet": "^5.2.1",
    "rehype-react": "^3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "node src/monkey-patch.js && npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@mdx-js/loader": "^0.18.2",
    "gh-pages": "^2.0.1",
    "loader-utils": "^1.2.3",
    "prettier": "^1.17.1",
    "styled-components": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
